<?php $__env->startSection("notifications"); ?>
<script>
$(document).ready(function () {	
	toastr.options = {
  		"closeButton": true,
		"debug": false,
		"newestOnTop": false,
		"progressBar": false,
		"positionClass": "toast-top-center",
		"preventDuplicates": false,
		"onclick": null,
		"showDuration": "300",
		"hideDuration": "1000",
		"timeOut": "5000",
		"extendedTimeOut": "1000",
		"showEasing": "swing",
		"hideEasing": "linear",
		"showMethod": "fadeIn",
		"hideMethod": "fadeOut"
	} 
<?php if(Session::get("error")): ?>
	toastr.error("<?php echo Session::get('error'); ?>");
<?php endif; ?>
});
</script>
<?php echo $__env->yieldSection(); ?>